# .NET-Microservices

PlatformService/: PlatformService.csproj  Program.cs  Startup.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Properties/: launchSettings.json
